{
  "name": "doodad-js-io",
  "version": "4.0.0",
  "stage": "a",
  "description": "I/O streams (alpha)",
  "files": [
	"tonic.js"
  ],
  "keywords": [
    "doodad-js",
    "io",
    "i/o"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/doodadjs/doodad-js-io.git"
  },
  "bugs": {
    "url": "https://github.com/doodadjs/doodad-js-io/issues",
    "email": "doodadjs@gmail.com"
  },
  "tonicExampleFilename": "tonic.js",
  "optionalDependencies": {
    "iconv-lite": "^0.4.13"
  }
}